<!DOCTYPE html>
<html>
<head>
<center><title>
Shah Faisal
</title></center>
<meta name="keywords" content="shah faisal, Shah, Shah Faisal, Hyers-ulam-rassias stability, Hyers-ulam stability, non-squeezing theorem, Ergodic decomposition">
<meta name="author" content="Shah Faisal">
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<ul id="para1">
  <li class="sonn"><a href="https://amor.cms.hu-berlin.de/~faisalsh/index.html">Home</a></li>
  <li class="sonn"><a href="https://amor.cms.hu-berlin.de/~faisalsh/research.html">Research</a></li>
  <li class="sonn"><a href="https://amor.cms.hu-berlin.de/~faisalsh/conference.html">Talks and Conference</a></li>
  <li class="sonn"><a href="#about">Contact</a></li>
</ul>



<h1> Contacts
</h1>
<p id="khan">
	shahfaisal8763@gmail.com
</p>


</body>

</html>